# TLS
server.port=8443
server.ssl.key-store=classpath:se-carrental.p12
server.ssl.key-store-password=carrental

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
